VUE_APP_TITLE=Actualizer-L
NODE_ENV=production
VUE_APP_OKTA_URL=https://943312b2.ngrok.io/
VUE_APP_API_URL=https://localhost:5001/api
VUE_APP_CLIENTID=0oa1gm432n01jOOSX357
VUE_APP_ISSUER_URL=https://dev-839928.okta.com/oauth2/default
VUE_APP_OKTA_BASEURL=https://943312b2.ngrok.io/